# family

./: README.md  pom.xml
ngapp/: .angular-cli.json  README.md  angular.json  package-lock.json  package.json
ngapp/src/: index.html  styles.css
ngapp/src/app/: app.component.css  app.component.html  app.module.ts
ngapp/src/app/component/main-view/: main-view.css
ngapp/src/app/component/main-view/create-family/: create-family.component.ts  create-family.module.ts
ngapp/src/app/component/main-view/create-family/add-child/: add-child.component.css  add-child.component.html  add-child.component.ts
ngapp/src/app/component/main-view/create-family/add-father/: add-father.component.css  add-father.component.html  add-father.component.ts
ngapp/src/app/component/main-view/create-family/show-created-family/: show-created-family.component.css  show-created-family.component.html  show-created-family.component.ts
ngapp/src/app/component/main-view/search-family/: search-family.component.ts  search-family.module.ts
ngapp/src/app/component/main-view/search-family/choose-family/: choose-family.component.css  choose-family.component.html  choose-family.component.ts
ngapp/src/app/component/main-view/search-family/search-by-child/: search-by-child.component.css  search-by-child.component.html  search-by-child.component.ts
ngapp/src/app/component/main-view/welcome/: welcome.component.css  welcome.component.html
ngapp/src/app/component/menu/: menu.component.css  menu.component.html  menu.component.ts  menu.module.ts
ngapp/src/app/main-view/: main-view.module.ts
ngapp/src/app/main-view/create-family/: create-family.module.ts
ngapp/src/app/main-view/search-family/: search-family.module.ts
ngapp/src/app/main-view/welcome/: welcome.component.css  welcome.component.html
ngapp/src/app/menu/: menu.component.css  menu.component.html  menu.component.ts  menu.module.ts
ngapp/src/app/routing/: routing.module.ts
ngapp/src/app/shared/model/: child.ts  family.ts  father.ts
ngapp/src/app/shared/service/: family.service.ts  pesel-to-birth-date.service.ts  rest.service.ts
ngapp/src/environments/: environment.prod.ts  environment.ts
src/Docker/: Dockerfile
src/main/java/com/paffeuu/family/: FamilyApplication.java
src/main/java/com/paffeuu/family/controller/: FamilyController.java
src/main/java/com/paffeuu/family/persistence/: Child.java  ChildRepository.java  Family.java  FamilyRepository.java  Father.java  FatherRepository.java
src/main/java/com/paffeuu/family/service/: PersistenceService.java
src/main/resources/: application.properties  application.yml
src/main/resources/webapp/: .angular-cli.json
src/test/java/com/paffeuu/family/: FamilyApplicationTests.java
